# PlayTechShop

./: .gitignore
src/: PlayTechShop.sln
src/PlayTechShop.CrossCutting/: PlayTechShop.CrossCutting.csproj
src/PlayTechShop.CrossCutting/DependencyInjection/AutoMapper/: MappingProfile.cs
src/PlayTechShop.CrossCutting/DependencyInjection/AutoMapper/Config/: MapperConfig.cs
src/PlayTechShop.CrossCutting/DependencyInjection/DbConfig/: DbConfigDependencyInjection.cs
src/PlayTechShop.CrossCutting/DependencyInjection/Repository/: RepositoryDependencyInjection.cs
src/PlayTechShop.CrossCutting/DependencyInjection/Service/: ServiceDependencyInjection.cs
src/PlayTechShop.CrossCutting/DependencyInjection/Validation/: CategoryValidator.cs  CityValidator.cs  ClientValidator.cs  ProductValidator.cs  StateValidator.cs  ValidatorsDependencyInjection.cs
src/PlayTechShop.Data/: PlayTechShop.Data.csproj  Readme.md
src/PlayTechShop.Data/Context/: PlayTechContext.cs
src/PlayTechShop.Data/Mappings/: CategoryMap.cs  CityMap.cs  ClientMap.cs  CompanyMap.cs  EmployeeMap.cs  InventoryMap.cs  ProductMap.cs  StateMap.cs  StokeMap.cs  WageMap.cs
src/PlayTechShop.Data/Migrations/: 20241124192729_InitialDatabase.Designer.cs  20241124192729_InitialDatabase.cs  20241124200015_DefinitionDecimalPropertiesTableWage.Designer.cs  20241124200015_DefinitionDecimalPropertiesTableWage.cs  20241208190956_CreateTablesProductAndCategory.Designer.cs  20241208190956_CreateTablesProductAndCategory.cs  PlayTechContextModelSnapshot.cs
src/PlayTechShop.Data/Repository/: CategoryRepository.cs  CityRepository.cs  ClientRepository.cs  CompanyRepository.cs  InventoryRepository.cs  ProductRepository.cs  StokeRepository.cs
src/PlayTechShop.Domain/: PlayTechShop.Domain.csproj
src/PlayTechShop.Domain/Entities/: Category.cs  City.cs  Client.cs  Company.cs  Employee.cs  Inventory.cs  Product.cs  State.cs  Stoke.cs  Suppliers.cs  Wage.cs
src/PlayTechShop.Domain/Entities/Base/: EntityBase.cs
src/PlayTechShop.Domain/Entities/Dtos/: CategoryFormResponseDto.cs  CategoryInsertRequestDto.cs  CategoryRequestInsertDto.cs  CategoryUpdateRequestDto.cs  CityInsertRequestDto.cs  CityUpdateRequestDto.cs  ProductInsertRequestDto.cs  ProductUpdateRequestDto.cs
src/PlayTechShop.Domain/Entities/Dtos/City/: CityInsertRequestDto.cs  CityUpdateRequestDto.cs
src/PlayTechShop.Domain/Enum/: Situation.cs
src/PlayTechShop.Domain/Interface/Repository/: ICategoryRepository.cs  ICityRepository.cs  IClientRepository.cs  ICompanyRepository.cs  IInventoryRepository.cs  IProductRepository.cs  IStokeRepository.cs
src/PlayTechShop.Domain/Interface/Repository/Base/: IRepositoryBase.cs
src/PlayTechShop.Domain/Interface/Service/: ICategoryService.cs  ICityService.cs  IClientService.cs  ICompanyService.cs  IInventoryService.cs  IProductService.cs  IStokeService.cs  IWageService.cs
src/PlayTechShop.Domain/Interface/Service/Base/: IServiceBase.cs
src/PlayTechShop.Service/: PlayTechShop.Service.csproj
src/PlayTechShop.Service/Services/: CategoryService.cs  CityService.cs  ClientService.cs  CompanyService.cs  InventoryService.cs  ProductService.cs  StokeService.cs
src/PlayTechShop.Shared/Helpers/: ExtetionMethod.cs
src/PlayTechShop.WebApi/: Dockerfile  PlayTechShop.WebApi.csproj  PlayTechShop.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/PlayTechShop.WebApi/Controllers/: CategoryController.cs  ClientController.cs  ProductController.cs
src/PlayTechShop.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
